DEGUG=True
SECRET_KEY = 'django-insecure-a(r5i@pv@ap*f@&y(mf+0!lq$*@-gd69cpq&bi*zockv!jp@#7'
DB_NAME = ecommerce_db
DB_USER = postgres
DB_PASSWORD = rdf8tm1234

DB_HOST = localhost
When using docker -DB_HOST = host.docker.internal
DB_PORT = 5432


S3_BUCKET_URL = https://bucket-name.s3.Region.amazonaws.com/key-name
AWS_STORAGE_BUCKET_NAME = ecommerce-01
AWS_S3_ACCESS_KEY_ID = AKIAIOSFODNN7EXAMPLE
AWS_S3_SECRET_ACCESS_KEY = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_HOST_REGION = s3.us-east-1.amazonaws.com
AWS_S3_CUSTOM_DOMAIN = https://ecommerce-01.s3.amazon.com